                EFCC Documents 
Name 	|Matric No.   	|Department            	|Level	
____	|___________	|_________________	|____	
Aigbogun	|ACC10211111	|Accounting     	|300	
____	|___________	|_________________	|____	
Adams Aliyu	|ECO101110101	|Economics       	|100	
____	|___________	|_________________	|____	
Shania Bolade	|CSC10328828	|Computer Science	|200	
____	|___________	|_________________	|____	
Blanca Edemoh	|MEE1020202001	|Mechanical            	|100	
_____	|___________	|_________________	|____	
Adekunle Gold	|EE11020202	|Electrical      	|200	
_____	|___________	|_________________	|____	
