                PAU SMIS
Name          	|Matric No.   	|Department            	|Level	
____________	|___________	|_________________	|____	
Oluchi mordi	|ACC10211111	|Accounting     	|300	
____________	|___________	|_________________	|____	
Adams Aliyu	|ECO101110101	|Economics       	|100	
____________	|___________	|_________________	|____	
Shania Bolade	|CSC10328828	|Computer Science	|200	
____________	|___________	|_________________	|____	
Blanca Edemoh	|MEE1020202001	|Mechanical            	|100	
____________	|___________	|_________________	|____	
Adekunle Gold	|EE11020202	|Electrical      	|200	
____________	|___________	|_________________	|____	
